<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
                p{
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                    
           body{

                      background-image:url("mpng.png");
                       background-repeat:no-repeat;
                       background-color:#D8C98B;
                      }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a href="Courses.html">Courses</a>
                              <a class="active" href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                       </div>
                       
                       <p style ="color:black; margin-top:10px; margin-left:120px; font-size:23px"> Welcome to Literacy of Music Academy........<br/>
                               In this Academy we are going to teach you singing & instruments with fully experienced teachers.We are going to have a preplaned classes for each course and
                              each course have different timmings with different teachers.<br/>
                              This Academy is not only for students it is also for the aged & married people also. There is no age limit to learn the music.We mainly started this academy for stress relief.
                              Do You Know one thing ? Music Gives us a lot of relief. It is a kind of stress buster.So Here we are going to give a chance for everyone who are willing to learn the music. 
                              They can easily learn the music by sitting in their homes. The only thing is they need to have a mobile with good internet and headphones and these are the most common 
                              things that everyone will have.<br/><br/>

                              About every course we have given clearly. Just the thing is go and click the course you are willing to do and see the details and register it immediately.After registering you 
                             will get the notes in the form of pdfs.<br/><br/></p> 
                             <p style = "font-size:23px"><u style ="color:red; margin-left:120px;"> NOTE:</u> You can do as many courses you want. 
                 </p>
                      
                             
                                                     
                             
                      
                      
                        
           </head>
</html>