<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
                   #d1{
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                  #d2{ 
                             font-family:Vardana; 
                             font-style:Italic;
                            }
           body{
                       
                       background-image:url("mpng.png");
                       background-repeat:no-repeat;
                       background-color:#FADBD8
                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a class="active" href="Contact.html">Contact</a>
  			<a href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                      </div>
                      
                      <div id="d1" style= "font-size:20px; margin-left:125px; margin-top:20px;">
                      <ul type="circle">
                                            <li> You Can Contact our Academy through these numbers 
                                             <u><font color = "blue">7780436324, 9959963110,6305746807,8179323017,7702614015</font></u></br></li>
                     <li>Our Email-Id -<u><font color = "blue">LiteracyofMusicAcademy@gmail.com.</font></u></br></li>
                     <li>Insta id - <u><font color = "blue">Literacy_of_Music_Academy</font></u></br></li>
                     <li>Twitter id - <u><font color = "blue">Literacy of Music Academy</font></u></br></li>
                     <li>Telegram - <u><font color = "blue">LMA(Literacy of Music Academy)</font></u></li>
                    </ul>
              </div>
                     <div id="d2" style= "font-size:20px; margin-left:120px;"> 
                    If you are facing any troubles while registering or if you are having any doubts about our academy you can contact by the above details.
                    Once you are registered then automatically a whatsapp group is created by your registered number then your day by day notes is sent in your group according to your course.   <br/><br/>
                    To Contact us for any more doubts text here..........<br/>
                     <textarea name="tal" id="tal1" name="tal1"  cols="40" rows="5"></textarea><br/><br/>
                     <a href ="submit.html">
                      <input type="SUBMIT" value="Submit">
                      </a><br/><br/>


                    </div>
                    
                                        