<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
           body{
                       background-image:url("3.png");
                       background-repeat:no-repeat;
                       background-color:#D2B4DE;
                       background-size: 700px 1200px;
                       background-position: center;
                       background-attachment: scroll;
                      
                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }
                             .b1{		
			         text-align:center;		
	                  		margin-top:20px;
			}
					.c1{	
						margin-top:15px;
						margin-left:15px;	
						
						width:400px;
						height:320px;
						}
  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a class="active" href="Courses.html">Courses</a>
                              <a  href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                       </div>

                                        <div style ="color:red; font-size: 80px; margin-top:10px; text-align:center;"><b>ONLINE COURSES</b></h1></div> 
			
				<div style="width:30%;height:400px;margin-top:20px;margin-left:170px;float:left">
				<div class="c1" ><a href="Vocal.html"><img src="trimurthulu.jpg" height=250px" width="350px"></a></div>
				</div>
				<div style="width:30%;height:400px;margin-top:20px;margin-left:320px;float:left">
				<div class="c1" ><a href="piano.html"><img src="piano.jpg" height=250px" width="350px"></a></div>	
				</div>
                                        <div style="width:30%;height:400px;margin-top:20px;margin-left:170px;float:left">
				<div class="c1" > <a href="Guitar.html"><img src="g.jpg" height=250px" width="350px"></a></div>
				</div>
				<div style="width:30%;height:400px;margin-top:20px;margin-left:320px;float:left">
				<div class="c1" > <a href="voilin.html"><img src="v.jpg" height=250px" width="350px"></a></div>	
				</div>		
                                  	<div style="width:30%;height:400px;margin-top:20px;margin-left:170px;float:left">
				<div class="c1" ><a href="tabla.html"><img src="tabla.jpg" height=250px" width="350px"></a></div>
				</div>
				<div style="width:30%;height:400px;margin-top:20px;margin-left:320px;float:left">
				<div class="c1" ><a href="flute.html"><img src="flute.jpg" height=250px" width="350px"></a></div>	
				</div>		
                                  	
				