<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
           body{
                       background-image:url("2.png");
                       background-repeat:repeat-x;
                       background-color:#B3D7FF;
                       background-position: center;
                    }    
                       p{
                             font-family:Vardana; 
                             font-style:Italic;
                            }     
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color:black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }
       
              
            .button {
  background-color: red;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

          .button5 {border-radius: 50%;}
     </style>
  </head>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			      <a href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a class="active" href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                        </div>
                       
                       <marquee direction="right"><div style="margin-top:15px;"><b> <h1 style = "color:black; text-align : center;"> Welcome to LMA </h1></b></div></marquee>
<center><img src="wb2.png" height="180px" width="700px"</center>
 <div id="d1" style= " color:blue; font-size:50px; margin-left:70px; margin-top:20px; text-align : center;">

   Online Music classes and Classroom Training

  </div>                     
   <b> <p style ="color:#17202A; margin-top:10px; margin-left:120px; font-size:20px">
 We are the best Carnatic Classical Music Academy in Hyderabad, specialized in both online music classes and offline music classes, established in the year 1998 with an aim to spread the knowledge of CARNATIC MUSIC worldwide.
 We started with a single branch in Hyderabad and expanded our wings to various branches across Hyderabad, Bangalore, Vizianagaram and Tirupati.<br/><br/>

Our online and offline Carnatic music lessons are so structured with an aim for progress in learning. One need not worry about what mode of classes to Choose. 
Students can opt for either Private/Individual Music Classes or as well as Group classes as per their convenience. 
Students aspiring for Certificate Course and Diploma examination are provided with the complete course curriculum and intensive voice training and practice sessions to crack the examinations.<br/><br/>

Our team of student-friendly and Professional Carnatic Music Instructors are well known as the Best Music Teachers for their special skills to create interest in students to await for the classes.
 We have so far trained thousands of students to live up to their dream as Professionals in a music career. We provide classroom and online music classes for kids and all age group of students.<br/><br/>
</p></b>

 <a href ="About.html">
 <button class="button button5">Know more</button>                                   
   </a>                    

         </body>
       
</html>
