<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
                     #d2{
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                      #d3{ 
                            
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                 
              body{
                       border:4px solid black;
                       background-image:url("flute.jpg");
                       background-position:center;
                       background-attachment:fixed;                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a class="active" href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                      </div>
                      <div id="d1" style= " color:orange; font-size:80px; margin-left:70px; margin-top:20px;">
                              FLUTE:
                      </div>
<div id="d2" style ="color:white; font-size: 25px; margin-left:70px;">
The flute is a family of classical music instrument in the woodwind group. Like all woodwinds, flutes are aerophones, meaning they make sound by vibrating a column of air. However, unlike woodwind instruments with reeds, a flute is a reedless wind instrument that produces its sound from the flow of air across an opening. According to the instrument classification of Hornbostel–Sachs, flutes are categorized as edge-blown aerophones.
 A musician who plays the flute is called a flautist or flutist.
</div>
<div id="d3" style ="color:white; font-size: 25px; margin-left:70px; margin-top:20px;">
In its most basic form, a flute is an open tube which is blown into. After focused study and training, players use controlled air-direction to create an airstream in which the air is aimed downward into the tone hole of the flute's headjoint. There are several broad classes of flutes. With most flutes, the musician blows directly across the edge of the mouthpiece, with 1/4 of their bottom lip covering the embouchure hole. 
However, some flutes, such as the whistle, gemshorn, flageolet, recorder, tin whistle, tonette, fujara, and ocarina have a duct that directs the air onto the edge (an arrangement that is termed a "fipple"). 
These are known as fipple flutes.
</div>
<div id="d4" style ="text-align:center; margin-top:20px;">
<img src ="flute1.jpg">
</div>
<b><div id="d5" style= " color:lightGreen; font-size:50px;  margin-top:20px; text-align:center;">
 FEE DETAILS
</div></b>
<div id="d6" style ="margin-top:20px;">
<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="white" size="5" >Instrument-Flute </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > FEE </font></td>
<td align="center"> <font color ="white" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="white" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="white" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="white" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="white" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="white" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="white" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="white" size="5" >Harinath Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="white" size="5" > 1499</font></td>
<td align="center"> <font color ="white" size="5" > 6999</font></td>
<td align="center"> <font color ="white" size="5" >14,999 </font></td>
<td align="center"> <font color ="white" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="white" size="5" > Surya Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 3:30am to 4:30am</font></td>
<td align="center"> <font color ="white" size="5" >Janardhan Rao</font></td>
<td align="center"> <font color ="white" size="5" >12years</font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 5:00am to 6:00am</font></td>
<td align="center"> <font color ="white" size="5" >Aga Rao</font></td>
<td align="center"> <font color ="white" size="5" >15years</font></td>
</tr>
</table>
</div>
<div id="d1"  style= " font-size:50px; margin-left:120px; text-align:center;">
 <a href ="Register.html">  <font color ="orange">Register-----> </font></a><br/><br/>
</div>
