<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
                     #d2{
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                      #d3{ 
                            
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                 
              body{
                       border:4px solid black;
                       background-image:url("guitar.jpg");
                       background-position:center;
                       background-attachment:fixed;                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a class="active" href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                      </div>
                      <div id="d1" style= " color:orange; font-size:80px; margin-left:70px; margin-top:20px;">
                              GUITAR:
                      </div>
<div id="d2" style ="color:white; font-size: 25px; margin-left:70px;">
The guitar is a fretted musical instrument that typically has six strings. It is usually held flat against the player's body and played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with the fingers of the opposite hand. A plectrum or individual finger picks may also be used to strike the strings. 
The sound of the guitar is projected either acoustically, by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.
</div>
<div id="d3" style ="color:white; font-size: 25px; margin-left:70px; margin-top:20px;">
There are three main types of modern guitar: the classical guitar (Spanish guitar/nylon-string guitar); the steel-string acoustic guitar or electric guitar; and the Hawaiian guitar (played across the player's lap). 
Traditional acoustic guitars include the flat top guitar (typically with a large sound hole) or an archtop guitar, which is sometimes called a "jazz guitar". The tone of an acoustic guitar is produced by the strings' vibration, amplified by the hollow body of the guitar, which acts as a resonating chamber. The classical Spanish guitar is often played as a solo instrument using a comprehensive fingerstyle technique where each string is plucked individually by the player's fingers, as opposed to being strummed. The term "finger-picking" can also refer to a specific tradition of folk, blues, bluegrass, and country guitar playing in the United States.
</div>
<div id="d4" style ="text-align:center; margin-top:20px;">
<img src ="g.jpg">
</div>
<b><div id="d5" style= " color:lightGreen; font-size:50px;  margin-top:20px; text-align:center;">
 FEE DETAILS
</div></b>
<div id="d6" style ="margin-top:20px;">
<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="white" size="5" >Instrument-Guitar </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > FEE </font></td>
<td align="center"> <font color ="white" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="white" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="white" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="white" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="white" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="white" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="white" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="white" size="5" >Harinath Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="white" size="5" > 1499</font></td>
<td align="center"> <font color ="white" size="5" > 6999</font></td>
<td align="center"> <font color ="white" size="5" >14,999 </font></td>
<td align="center"> <font color ="white" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="white" size="5" > Surya Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 3:30am to 4:30am</font></td>
<td align="center"> <font color ="white" size="5" >Janardhan Rao</font></td>
<td align="center"> <font color ="white" size="5" >12years</font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 5:00am to 6:00am</font></td>
<td align="center"> <font color ="white" size="5" >Aga Rao</font></td>
<td align="center"> <font color ="white" size="5" >15years</font></td>
</tr>
</table>
</div>
<div id="d1"  style= " font-size:50px; margin-left:120px; text-align:center;">
 <a href ="Register.html">  <font color ="yellow">Register-----> </font></a><br/><br/>
</div>