<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
           body{
                       border:4px solid black;
                       background-image:url("club.png");
                       background-repeat:no-repeat;
                       background-position: center;
                        background-size: 800px 800px;
                       background-attachment:scroll;
                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a class="active" href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a href="Courses.html">Courses</a>
                              <a  href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                       </div>
                       <h1 align="center"> YOU HAVE REGISTERED SUCCESFULLY</h1><br/><br/><br/><br/>
                       <marquee direction="right"><div style="border:3px; margin-top:50px;"><b> <h1 style = "color:black; text-align : center;">THANK YOU FOR REGISTERING </h1></b></div></marquee>