<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
                     #d2{
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                      #d3{ 
                            
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                     #d6{ 
                             font-family:Vardana; 
                             font-style:Italic;
                            }

              body{
                       border:4px solid black;
                       background-image:url("piano1.jpg");
                       background-position:center;
                       background-attachment:fixed;                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a class="active" href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                      </div>
                      <div id="d1" style= " color:orange; font-size:80px; margin-left:70px; margin-top:20px;">
                              PIANO:
                      </div>
<div id="d2" style ="color:white; font-size: 25px; margin-left:70px;">
 A musical keyboard is the set of adjacent depressible levers or keys on a musical instrument. 
Keyboards typically contain keys for playing the twelve notes of the Western musical scale, with a combination of larger, longer keys and smaller, shorter keys that repeats at the interval of an octave. 
Pressing a key on the keyboard makes the instrument produce sounds—either by mechanically striking a string or tine (acoustic and electric piano, clavichord),
plucking a string (harpsichord), causing air to flow through a pipe organ, striking a bell (carillon), or, on electric and electronic keyboards, completing a circuit 
(Hammond organ, digital piano, synthesizer). Since the most commonly encountered keyboard instrument is the piano, the keyboard layout is often referred to as the piano keyboard.
</div>
<div id="d3" style ="color:white; font-size: 25px; margin-left:70px; margin-top:20px;">
The twelve notes of the Western musical scale are laid out with the lowest note on the left. The longer keys (for the seven "natural" notes of the C major scale: C, D, E, F, G, A, B) jut forward. Because these keys were traditionally covered in ivory they are often called the white notes or white keys. The keys for the remaining five notes—which are not part of the C major scale—(i.e., C♯/D♭, D♯/E♭, F♯/G♭, G♯/A♭, A♯/B♭) (see Sharp and Flat) are raised and shorter. Black keys form a pentatonic scale. 
Because these keys receive less wear, they are often made of black colored wood and called the black notes or black keys. The pattern repeats at the interval of an octave.
</div>
<div id="d4" style ="text-align:center; margin-top:20px;">
<img src ="p.png">
</div>
<b><div id="d5" style= " color:lightGreen; font-size:50px;  margin-top:20px; text-align:center;">
 FEE DETAILS
</div></b>
<div id="d6" style ="margin-top:20px;">
<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="white" size="5" >Instrument-Piano </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > FEE </font></td>
<td align="center"> <font color ="white" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="white" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="white" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="white" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="white" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="white" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="white" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="white" size="5" >Harinath Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="white" size="5" > 1499</font></td>
<td align="center"> <font color ="white" size="5" > 6999</font></td>
<td align="center"> <font color ="white" size="5" >14,999 </font></td>
<td align="center"> <font color ="white" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="white" size="5" > Surya Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 3:30am to 4:30am</font></td>
<td align="center"> <font color ="white" size="5" >Janardhan Rao</font></td>
<td align="center"> <font color ="white" size="5" >12years</font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 5:00am to 6:00am</font></td>
<td align="center"> <font color ="white" size="5" >Aga Rao</font></td>
<td align="center"> <font color ="white" size="5" >15years</font></td>
</tr>
</table>
</div>
<div id="d1"  style= " font-size:50px; margin-left:120px; text-align:center;">
 <a href ="Register.html">  <font color ="orange">Register-----> </font></a><br/><br/>
</div>

