<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
       
           body{
                       background-image:url("4.png");
                       background-repeat:no-repeat; 
                       background-color:#D2B4DE;
                       background-size: 1600px 900px;
                       background-position: center;
                       background-attachment: scroll;
                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }
     

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a class="active" href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a href="Courses.html">Courses</a>
                              <a  href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                       </div>
                       <div id="d1" align="center" margin-left:120px;>
                       <form name="f1" id="f1" method="LASTPG.HTML">
                       </form>
                      <legend align="center" ><h1>REGISTRATION FORM</h1></legend><br/>
                      <table border="0" cellspacing="20">
                      <tr>
                      <td> <label for="name"  >NAME:</label></td>
                     <td>  <input type="text" id="txt1" name="txt1"></td>
                      </tr>
                      <tr>
                      <td> <label for="sname"  >SURNAME:</label></td>
                     <td>  <input type="text" id="txt2" name="txt2"></td>
                      </tr>
                      <tr>
                      <td> <label for="fname"  >FATHER NAME:</label></td>
                     <td>  <input type="text" id="txt3" name="txt3"></td> 
                      <tr>
                      <td> <label for="mname"  >MOTHER NAME:</label></td>
                     <td>  <input type="text" id="txt4" name="txt4"></td>
                      </tr>
                      <tr>
                      <td> <label for="number"  >MOBILE NUMBER:</label></td>
                     <td>  <input type="number" id="phone" name="phone" required = ""></td>
                     </tr>
                     <tr>
                     <td> <label for="email"  >EMAIL ID:</label></td>
                     <td>  <input type="email" name="email" required = "" value ="@gmail.com" placeholder ="@gmail.com"></td>
                      </tr>
              
                      </tr>
                      <tr>
                      <td> <label for="address">ADDRESS:</label></td>
                      <td><textarea name="tal" id="tal1" name="tal1"></textarea></td>
                       </tr>
                       <tr>
                      <td><label for = "dob">DATE OF BIRTH:</label></td>
                       <td><input type="date"></td>
                       </tr>
                        <tr>
                       <td><label for="gender"> GENDER: </label></td>
                       <td><input type ="radio" name="rd1"> Male
                        <input type ="radio" name="rd1"> Female</td>
                       </tr>
                       <tr>
                       <td><label for="Ques"> Are you the beginner for your course :</label></td>
                      <td> <input type ="radio" name="rd2"> Yes
                       <input type ="radio" name="rd2">No</td>
                      </tr>
                       <tr>
                       <td><label for="branch">COURSES:</label></td>
                      <td> <select name="s1">
                                    <optgroup label="VOCAL">
                                          <option name="C">Classical</option>
                                          <option name="L">Light</option>
                                          <option name="H">Hindustani</option>
                                   </optgroup>
                       </select>
                        <select name="s2">
                                   <optgroup label="INSTRUMENTS">
                                          <option name="C">Piano</option>
                                          <option name="L">Guitar</option>
                                          <option name="v">Voilin</option>
                                          <option name="V">Veena</option>
                                          <option name="s">Sitara</option>
                                          <option name="m">Mrudangam</option>
                         		  <option name="f">Flute</option>
                                   </optgroup></td>
                            </select></tr>
                        <tr>
                        <td><label for="Money"> You can transfer money by :</label></td>
                       <td><input type ="radio" name="rd1"> Phone Pay / Google Pay
                        <input type ="radio" name="rd1">Credit Card / Debit Card
                       <input type ="radio" name="rd1"> Paytm
                       <input type ="radio" name="rd1">Visa </td>
                       </tr>
                       </table>
                       <a href ="LASTPG.html">
                       <input type="SUBMIT" value="Submit">
                       </a><br/><br/>
                       <a href ="Register.html">
                       <input type="RESET" value="Reset">
                       </a><br/><br/>
                      
                   
                      </div>
               
                     
                       
                       
</body>
</html>
                       