<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
                   #d1{
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                  #d2{ 
                             font-family:Vardana; 
                             font-style:Italic;
                            }
           body{
                       
                       background-image:url("3.png");
                       background-repeat:no-repeat;
                       background-color:#FADBD8;
                       background-size: 700px 1000px;
                       background-position: center;
                       background-attachment: scroll;
                      

                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a class="active" href="Contact.html">Contact</a>
  			<a href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                      </div>

                     <marquee direction="right"><div style="border:3px; margin-top:250px;"><b> <h1 style = "color:black; text-align : center;">Thank you <br/>For your doubts the answers are posted to your email...... </h1></b></div></marquee>