<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
            #d2{
                             font-family:Vardana; 
                             font-style:Italic;
                             font-weight:bold;
                            }
              #d3{
                             font-family:Vardana; 
                             font-style:Italic;
                             font-weight:bold;
                      }

           body{
                       border:4px solid black;
                       background-image:url("m.jpg");
                       background-position:center;
                       background-repeat:n0-repeat;
                                          
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  

          
          </style>
      </head>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a class="active" href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                             
                      </div>
                      <div id="d1" style= " color:orange; font-size:80px; margin-left:70px; margin-top:20px;">
                              TABLA:
                      </div>
<div id="d2" style ="color:white; font-size: 25px; margin-left:70px;">
 The tabla consists of two small drums of slightly different sizes and shapes.Each drum is made of hollowed out wood, clay or metal. The smaller drum (dayan/tabla) is used for creating treble and tonal sounds, while the primary function of the larger drum (baya/dagga) is for producing bass. They are laced with hoops, thongs and wooden dowels on its sides. 
The dowels and hoops are used to tighten the tension of the membranes for tuning the drums.
</div>
<div id="d3" style ="color:white; font-size: 25px; margin-left:70px; margin-top:20px;">
The smaller drum, played with the dominant hand, is called dayan (literally "right" side), dāhina, siddha or chattū, but is correctly called the "tabla." 
It is made from a conical piece of mostly teak and rosewood hollowed out to approximately half of its total depth. 
The daya tabla is played by the musician's right hand (dominant hand), and is about 15 centimetres (~6 in) in diameter and 25 centimetres (~10 in) high. 
The drum is tuned to a specific note, usually either the tonic, dominant or subdominant of the soloist's key and thus complements the melody. 
This is the ground note of the raga called Sa (tonic in India music).The tuning range is limited although different dāyāñs are produced in different sizes, each with a different range. 
Cylindrical wood blocks, known as gatta, are inserted between the strap and the shell allowing tension to be adjusted by their vertical positioning. 
Fine tuning is achieved while striking vertically on the braided portion of the head using a small, heavy hammer. While tabla usually features two drums, a tabla tarang may consist of 10-16 dayas to perform melodies based on several ragas.
</div>
<div id="d4" style ="text-align:center; margin-top:20px;">
<img src ="tabla.jpg">
</div>
<b><div id="d1" style= " color:#D2B4DE; font-size:50px;  margin-top:20px; text-align:center;">
 FEE DETAILS
</div></b>
<div id="d4" style ="margin-top:20px;">
<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="white" size="5" >Instrument-Tabla </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > FEE </font></td>
<td align="center"> <font color ="white" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="white" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="white" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="white" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="white" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="white" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="white" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="white" size="5" >Harinath Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="white" size="5" > 1499</font></td>
<td align="center"> <font color ="white" size="5" > 6999</font></td>
<td align="center"> <font color ="white" size="5" >14,999 </font></td>
<td align="center"> <font color ="white" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="white" size="5" >Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 3:30am to 4:30am</font></td>
<td align="center"> <font color ="white" size="5" >Janardhan Rao</font></td>
<td align="center"> <font color ="white" size="5" >12years</font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 5:00am to 6:00am</font></td>
<td align="center"> <font color ="white" size="5" >Aga Rao</font></td>
<td align="center"> <font color ="white" size="5" >15years</font></td>
</tr>
</table>
</div>
<div id="d1"  style= " font-size:50px; margin-left:120px; text-align:center;">
 <a href ="Register.html">  <font color ="yellow">Register-----> </font></a><br/><br/>
</div>

