<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
           body{
                      
                       background-image:url("carnatic.png");
                       background-repeat:no-repeat;
                       background-position: center;
                        background-size: 2000px 2500px;
                       background-attachment:scroll;
                       
                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }
                             .b1{		
			         text-align:center;		
	                  		margin-top:20px;
			}
		         .c1{	  
				margin-top:15px;
				margin-left:15px;	
						
				width:400px;
				height:320px;
			    }
  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a class="active" href="Courses.html">Courses</a>
                              <a  href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                       </div>
                      <div id="d1" style= " color:orange; font-size:80px; margin-left:70px; margin-top:20px;">
                              VOCAL:
                      </div>
                      <div id="d2" style ="color:black; font-size: 25px; margin-left:70px;">
                       Having a magical voice is really your blessed with the god.Here We are learing vocal of three types.<br/>
                      1.Carnatic<br/>
                      2.Hindustani<br/>
                      3.Light<br/>
                      
                      Carnatic Music is the basic for proper singing.In this three we have 7 swaras sa,ri,ga,ma,pa,da,ni and each swara has there own abbreviation.<br/>
                      Sa-Shadjamam<br/>
                      Ri-Rishabham<br/>
                      Ga-Gandaram<br/>
                      Ma-Madyamam<br/>
                      Pa-Panchamam<br/>
                      Da-Daivatham<br/>
                      Ni-Nishadam<br/>
                      Except Sa and Pa again each swaram is divided into 3 types.
                      </div>
                      <div id="d4" style ="text-align:center; margin-top:20px;">
                      <img src ="musicnotes.jpg">
                      </div>
<b><div id="d5" style= " color:Black; font-size:50px;  margin-top:20px; text-align:center;">
 FEE DETAILS
</div></b>
<div id="d6" style ="margin-top:20px;">

<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="black" size="5" >Vocal-Carnatic </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="black" size="5" > FEE </font></td>
<td align="center"> <font color ="black" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="black" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="black" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="black" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="black" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="black" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="black" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="black" size="5" >Sahithi</font></td>
<td align="center"> <font color ="black" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="black" size="5" > 1499</font></td>
<td align="center"> <font color ="black" size="5" > 6999</font></td>
<td align="center"> <font color ="black" size="5" >14,999 </font></td>
<td align="center"> <font color ="black" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="black" size="5" > Vijaya Lakshmi</font></td>
<td align="center"> <font color ="black" size="5" >18years</font></td>
</tr>

<tr>
<td colspan = "3" align="center"> <font color ="black" size="5" > </font></td>
<td align="center"> <font color ="black" size="5" > 3:30am to 4:30am</font></td>
<td align="center"> <font color ="black" size="5" >Srinidhi</font></td>
<td align="center"> <font color ="black" size="5" >12years</font></td>
</tr>
<tr>
</table>
</div>

<div id="d6" style ="margin-top:20px;">
<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="black" size="5" >Vocal-Hindustani </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="black" size="5" > FEE </font></td>
<td align="center"> <font color ="black" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="black" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="black" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="black" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="black" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="black" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="black" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="black" size="5" >RamaChary</font></td>
<td align="center"> <font color ="black" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="black" size="5" > 1499</font></td>
<td align="center"> <font color ="black" size="5" > 6999</font></td>
<td align="center"> <font color ="black" size="5" >14,999 </font></td>
<td align="center"> <font color ="black" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="black" size="5" > Parimala Valli</font></td>
<td align="center"> <font color ="black" size="5" >10years</font></td>
</tr>
</table>
</div>

<div id="d6" style ="margin-top:20px;">
<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="black" size="5" >Vocal-Light </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="black" size="5" > FEE </font></td>
<td align="center"> <font color ="black" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="black" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="black" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="black" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="black" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="black" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="black" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="black" size="5" >RamaChary</font></td>
<td align="center"> <font color ="black" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="black" size="5" > 1499</font></td>
<td align="center"> <font color ="black" size="5" > 6999</font></td>
<td align="center"> <font color ="black" size="5" >14,999 </font></td>
<td align="center"> <font color ="black" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="black" size="5" > Parimala Valli</font></td>
<td align="center"> <font color ="black" size="5" >10years</font></td>
</tr>
</table>
</div>
 <div id="d1"  style= "font-size:50px; margin-left:120px; text-align:center;">
 <a href ="Register.html">Register-----> </a><br/><br/>
</div>
                      
       


                      
        
                      
                      

                       