<html>
           <head>
                       <title> LMA-Literacy of Music Academy</title>
           <style type ="text/css">
                     #d2{
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                      #d3{ 
                            
                             font-family:Vardana; 
                             font-style:Italic;
                            }
                 
              body{
                       border:4px solid black;
                       background-image:url("voilin.jpg");
                       background-position:center;
                       background-attachment:fixed;                       
                    }         
          .topnav {
                              margin-top:10px;
                              margin-left:10px;
                              margin-right:10px;
                              background-color: black;
                              overflow: hidden;
                       }
          .topnav a {
                               float: right;
                               color: white;
                               text-align: center;
                               padding: 14px 16px;
                               font-size: 17px;
                           }
        .topnav a:hover {
                                     background-color: #ddd;
                                     color: black;
                                  }
      .topnav a.active {
                                   background-color: #04AA6D;
                                   color: black;
                                 }

  </head>

          
          </style>
          <body>
                        <div class="topnav">
                              <a href="Register.html">Register</a>
                              <a href="Contact.html">Contact</a>
  			<a class="active" href="Courses.html">Courses</a>
                              <a href="About.html">About</a>
                              <a  href="CourseCode.html">Home</a>
                              <img src="bbg1.png" height=50px" width="150px">
                      </div>
                      <div id="d1" style= " color:orange; font-size:80px; margin-left:70px; margin-top:20px;">
                              VOILIN:
                      </div>
<div id="d2" style ="color:white; font-size: 25px; margin-left:70px;">
The violin, sometimes known as a fiddle, is a wooden chordophone (string instrument) in the violin family. Most violins have a hollow wooden body. It is the smallest and thus highest-pitched instrument (soprano) in the family in regular use.[a] The violin typically has four strings (some can have five), usually tuned in perfect fifths with notes G3, D4, A4, E5, and is most commonly played by drawing a bow across its strings. 
It can also be played by plucking the strings with the fingers (pizzicato) and, in specialized cases, by striking the strings with the wooden side of the bow.
</div>
<div id="d3" style ="color:white; font-size: 25px; margin-left:70px; margin-top:20px;">
3D spectrum diagram of the overtones of a violin G string (foreground). Note that the pitch we hear is the peak around 200 Hz.
A violin is tuned in fifths, in the notes G3, D4, A4, E5. The lowest note of a violin, tuned normally, is G3, or G below middle C (C4). (On rare occasions, the lowest string may be tuned down by as much as a fourth, to D3.) The highest note is less well defined: E7, the E two octaves above the open string (which is tuned to E5) may be considered a practical limit for orchestral violin parts,[29] but it is often possible to play higher, depending on the length of the fingerboard and the skill of the violinist. 
Yet higher notes (up to C8) can be sounded by stopping the string, reaching the limit of the fingerboard, and/or by using artificial harmonics.
</div>
<div id="d4" style ="text-align:center; margin-top:20px;">
<img src ="v.jpg">
</div>
<b><div id="d5" style= " color:lightGreen; font-size:50px;  margin-top:20px; text-align:center;">
 FEE DETAILS
</div></b>
<div id="d6" style ="margin-top:20px;">
<table border="7" width="50%"  align="center">
<tr>
<td colspan = "6" align="center"> <font color ="white" size="5" >Instrument-Voilin </font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > FEE </font></td>
<td align="center"> <font color ="white" size="5" > CLASS TIMINGS </font></td>
<td align="center"> <font color ="white" size="5" > LECTURERS </font></td>
<td align="center"> <font color ="white" size="5" > EXPERIENCE </font></td>
</tr>
<tr>
<td align="center"> <font color ="white" size="5" >Monthly Fee </font></td>
<td align="center"><font color ="white" size="5" > 6 Months Fee </font></td>
<td align="center"> <font color ="white" size="5" >Per Annum Fee </font></td>
<td align="center"> <font color ="white" size="5" > 10:30am to 11:30am</font></td>
<td align="center"> <font color ="white" size="5" >Harinath Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td align="center"> <font color ="white" size="5" > 1499</font></td>
<td align="center"> <font color ="white" size="5" > 6999</font></td>
<td align="center"> <font color ="white" size="5" >14,999 </font></td>
<td align="center"> <font color ="white" size="5" > 12:00pm to 1::00pm</font></td>
<td align="center"> <font color ="white" size="5" > Surya Rao</font></td>
<td align="center"> <font color ="white" size="5" >10years</font></td>
</tr>

<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 3:30am to 4:30am</font></td>
<td align="center"> <font color ="white" size="5" >Janardhan Rao</font></td>
<td align="center"> <font color ="white" size="5" >12years</font></td>
</tr>
<tr>
<td colspan = "3" align="center"> <font color ="white" size="5" > </font></td>
<td align="center"> <font color ="white" size="5" > 5:00am to 6:00am</font></td>
<td align="center"> <font color ="white" size="5" >Aga Rao</font></td>
<td align="center"> <font color ="white" size="5" >15years</font></td>
</tr>
</table>
</div>
<div id="d1"  style= " font-size:50px; margin-left:120px; text-align:center;">
 <a href ="Register.html">  <font color ="orange">Register-----> </font></a><br/><br/>
</div>
